# ERP-MES_Project

./: README.md  docker-compose.yml  nginx.conf
.github/workflows/: check-thymeleaf-path.yml  (+1 more)
erp_mes/: .gitignore  Dockerfile  build.gradle  fix-thymeleaf-path.sh  gradlew  gradlew.bat
erp_mes/.github/workflows/: deploy.yml
erp_mes/src/main/java/com/erp_mes/: ErpMesApplication.java
erp_mes/src/main/java/com/erp_mes/erp/approval/controller/: ApprController.java
erp_mes/src/main/java/com/erp_mes/erp/approval/dto/: ApprDTO.java
erp_mes/src/main/java/com/erp_mes/erp/approval/entity/: ApprDetail.java
erp_mes/src/main/java/com/erp_mes/erp/approval/repository/: ApprDetailRepository.java  ApprRepository.java
erp_mes/src/main/java/com/erp_mes/erp/attendance/controller/: AnnualController.java  CommuteController.java  mainController.java
erp_mes/src/main/java/com/erp_mes/erp/attendance/dto/: AnnualDTO.java  CommuteDTO.java  CommuteScheduleDTO.java
erp_mes/src/main/java/com/erp_mes/erp/attendance/entity/: Annual.java
erp_mes/src/main/resources/: application.properties
erp_mes/src/main/resources/mapper/: CommuteMapper.xml  CommuteScheduleMapper.xml  WareMapper.xml
erp_mes/src/main/resources/static/bootstrap/css/: sb-admin-2.css
erp_mes/src/main/resources/static/bootstrap/js/attendance/: check_in_out.js
erp_mes/src/main/resources/static/bootstrap/js/pm/: bom_list.js  product_modal.js  product_plan_modal.js  produdct_list.js  produdct_plan_list.js  work_order_list.js  work_order_modal.js
erp_mes/src/main/resources/static/business/css/: order.css
erp_mes/src/main/resources/static/business/js/: client.js  order.js
erp_mes/src/main/resources/static/personnel/js/: personnel_regist.js
erp_mes/src/main/resources/templates/: main.html
erp_mes/src/main/resources/templates/approval/: drafting_form.html
erp_mes/src/main/resources/templates/business/: order.html
erp_mes/src/main/resources/templates/commute/: commute_data_log_list.html  commute_list.html
erp_mes/src/main/resources/templates/fragments/: header.html
erp_mes/src/main/resources/templates/inventory/: stock_list.html  warehouse_list.html
erp_mes/src/main/resources/templates/layouts/: layout.html
erp_mes/src/main/resources/templates/lot/: lot_list.html
erp_mes/src/main/resources/templates/pm/: product_bom_list.html
(+41 files in other folders)
